HarnessAnalyzer/Solution/Documentation/index_2011-03-08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Daniela Sedola (DaimlerChrysler AG) -->
<!-- Version 0.9 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="harnessContainer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID">
					<xs:annotation>
						<xs:documentation>xml ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="creationTimestamp">
					<xs:annotation>
						<xs:documentation>Timestamp der Erstellung dieses Files</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="creatingSystem">
					<xs:annotation>
						<xs:documentation>Das DV System, das für die Erstellung des HarnessContainers verwendet wurde</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="supplier">
					<xs:annotation>
						<xs:documentation>Lieferant, der den Container erstellt hat</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="harnessModules" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="harnessModule">
								<xs:annotation>
									<xs:documentation>Alle LS Module des HC</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="partNumber">
											<xs:annotation>
												<xs:documentation>Sachnummer des LS Modules</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="version">
											<xs:annotation>
												<xs:documentation>ist der Datenstand des Modules (z.B. 2010-09-17 )</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="description">
											<xs:annotation>
												<xs:documentation>Die Benennung des Leitungssatzes</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="code" minOccurs="0">
											<xs:annotation>
												<xs:documentation>optional , muss noch geprüft werden ob wir es brauchen</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="kzflag">
											<xs:annotation>
												<xs:documentation>Zeichnen , ob das HarnessModule eine </xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="part" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Teile des LSModules</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="partNumber">
														<xs:annotation>
															<xs:documentation>Teilenummer des Teiles</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="drawing">
														<xs:annotation>
															<xs:documentation>Zeichnungssachnummer des Teiles ( wenn Teil ein k.Z. - Teil ist )</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="supplier">
														<xs:annotation>
															<xs:documentation>Name des Teilelieferanten</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="occurences">
														<xs:annotation>
															<xs:documentation>wie oft wird das Teil verwendet</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="description">
														<xs:annotation>
															<xs:documentation>Benennung Teil</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="kzflag">
														<xs:annotation>
															<xs:documentation>Flag ob ein Teil auf der Tabellenzeichnung dargestellt oder eigene Zeichnung hat</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="harnessDrawing">
					<xs:annotation>
						<xs:documentation>Sachnummer des Masters ( Tabelle ) </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
