HarnessAnalyzer/Solution/Documentation/LookUpQMStamps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) von Martin (Zuken E3 GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="QM_StampSpecification">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Specification"/>
				<xs:element name="RetrieveProperty"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QM_StampingSpecifications">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Unspecified">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="QM_StampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Segment">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="QM_StampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Connector">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="QM_StampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Fixing">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="QM_StampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Protection">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="QM_StampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
