HarnessAnalyzer/Solution/Documentation/QMStamps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by Martin (Zuken E3 GmbH) -->
<!-- Mit XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) von Florian Rappel (Zuken E3 GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="QMStamps">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CreatedBy" type="xs:string"/>
				<xs:element name="CreatedOn" type="xs:dateTime"/>
				<xs:element name="HarnessPartNumber" type="xs:string"/>
				<xs:element name="HarnessVersion" type="xs:string" minOccurs="0"/>
				<xs:element name="Name" type="xs:string" minOccurs="0"/>
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="QMStamp" type="QMStamp"/>
				</xs:sequence>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="QMStamp">
		<xs:sequence>
			<xs:element name="RefNo" type="xs:integer"/>
			<xs:element name="Specification" type="xs:string"/>
			<xs:element name="CreatedBy" type="xs:string"/>
			<xs:element name="DateOfCreation" type="xs:dateTimeStamp"/>
			<xs:element name="CheckResult" type="xs:string"/>
			<xs:element name="CheckComment" type="xs:string"/>
			<xs:element name="Passed" type="xs:boolean"/>
			<xs:element name="CheckedBy" type="xs:string"/>
			<xs:element name="DateOfCheck" type="xs:dateTimeStamp"/>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="ObjectReference" type="ObjectReference"/>
			</xs:sequence>
		</xs:sequence>
		<xs:attribute name="Id" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ObjectReference">
		<xs:sequence>
			<xs:element name="ObjectName" type="xs:string"/>
			<xs:element name="ObjectType" type="xs:string"/>
			<xs:element name="XCoordinate" type="xs:float"/>
			<xs:element name="YCoordinate" type="xs:float"/>
			<xs:element name="Rotation" type="xs:float" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="KBLId" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
