HarnessAnalyzer/Solution/Documentation/QMStampSpecifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) von Martin (Zuken E3 GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:complexType name="QMStampSpecification">
		<xs:sequence>
			<xs:element name="Specification" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="QMStampSpecifications">
		<xs:annotation>
			<xs:documentation>QM stamp specification look up</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Unspecified">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="QMStampSpecification" type="QMStampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Segment">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="QMStampSpecification" type="QMStampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Connector">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="QMStampSpecification" type="QMStampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Fixing">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="QMStampSpecification" type="QMStampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Protection">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="QMStampSpecification" type="QMStampSpecification"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
